<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
    }
    table{
        border-collapse:separate;
        border-spacing: 0;
        overflow: hidden;
        border-radius: 20px;
        width: 800px;
        background-color: #FFFFFF;
        border:solid 1px #E1CFFF 
    }
    td, th{
        text-align: left;
        padding: 8px;
        text-align: left;
        border-bottom: solid 1px #E1CFFF;
        padding:10px 20px
    }
    tr:hover{
        background-color: #E1CFFF;
    }
    .star {
        color: #611ECB;
    }
    .unstar{
        color: gray;
    }
    .star:hover{
        font-size:large;
    }
    .unstar :hover{
        font-size: larger;
    }


</style>
<body style="background-color: #611ECB;">
    <table>
    <tr style="background-color:#F5F5F5;">
         <th><input type="checkbox"></th>
        <th>Name</th>
        <th>Role</th>
        <th>Company</th>
        <th>Location</th>
        <th>Rating</th>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Buzz</td>
        <td>Owner</td>
        <td>Yuor friend Buzz</td>
        <td>Australia</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="unstar">&#9733;</span>
            <span class="unstar">&#9733;</span>
            <span class="unstar">&#9733;</span>
        </td>
    </tr>
    <tr style="background-color: #E1CFFF;">
        <td><input type="checkbox"></td>
        <td>Dustin</td>
        <td>Admin</td>
        <td>Story inc</td>
        <td>Hong Kong</td>
        <td> 
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="unstar">&#9733;</span>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Mark</td>
        <td>User</td>
        <td>Mixpanel</td>
        <td>Unated States of America</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </td>

    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Cynthya</td>
        <td>Visitor</td>
        <td>Shopify</td>
        <td>Canada</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Cynthya</td>
        <td>Visitor</td>
        <td>Shopify </td>
        <td>Canada</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Cynthya</td>
        <td>Visitor</td>
        <td>Shopify</td>
        <td>Canada</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>Cynthya</td>
        <td>Visitor</td>
        <td>Shopify</td>
        <td>Canada</td>
        <td>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
            <span class="star">&#9733;</span>
        </td>
    </tr>
</table>

</body>
</html>